// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios15.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PhunwareAppTrackingPermission
import AppTrackingTransparency
import Foundation
@_exported import PhunwareAppTrackingPermission
@_exported import PhunwarePermissionCommon
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc final public class AppTrackingManager : NSObject {
  @objc override dynamic public init()
  @objc deinit
}
extension AppTrackingManager : PermissionManaging {
  @objc final public func requestPermission(_ permission: Permission, completion: @escaping RequestPermissionCompletion)
  @objc final public func isPermissionRequestable(_ permission: Permission, completion: @escaping PermissionRequestableCompletion)
}
