// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios15.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PhunwareLocationPermission
import CoreLocation
import Foundation
@_exported import PhunwareLocationPermission
@_exported import PhunwarePermissionCommon
import Swift
import UIKit.UIApplication
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc final public class LocationManager : NSObject {
  @objc override dynamic public init()
  @objc deinit
}
extension LocationManager : PermissionManaging {
  @objc final public func requestPermission(_ permission: Permission, completion: @escaping RequestPermissionCompletion)
  @objc final public func isPermissionRequestable(_ permission: Permission, completion: @escaping PermissionRequestableCompletion)
}
extension LocationManager : CLLocationManagerDelegate {
  @objc final public func locationManagerDidChangeAuthorization(_ manager: CLLocationManager)
}
